# Screenshot-Hookbox

./: LICENSE  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/ryuunoakaihitomi/xposed/screenshothookbox/: BoolConfigIO.java  ConfigActivity.java  QSTileSer.java  SU.java  X.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
